#APP
NODE_ENV=development
APP_PORT=3333
APP_API_URL=http://192.168.1.2:3333
APP_WEB_URL=http://localhost:3000

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

# AUTH
AUTH_SECRET=
AUTH_EXPIRES_IN=1d

# ETHEREAL
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

# AWS SES CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

#AWS S3
AWS_BUCKET=

# MONGO
MONGO_PORT=27017
MONGO_PASSWORD=

# MAIL
MAIL_DRIVER=ethereal

#STORAGE
STORAGE_DRIVER=disk

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
