#APP
NODE_ENV=development
APP_NAME=
APP_PORT=
APP_API_URL
APP_WEB_URL=

# POSTGRES
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# AUTH
AUTH_SECRET=
AUTH_EXPIRES_IN=

# ETHEREAL
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

# AWS SES CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

#AWS S3
AWS_BUCKET=

# MONGO
MONGO_DB=
MONGO_PORT=

# MAIL
MAIL_DRIVER=ethereal

#STORAGE
STORAGE_DRIVER=s3
