#APP
NODE_ENV=development
APP_NAME=
APP_PORT=
APP_API_URL
APP_WEB_URL=

# POSTGRES
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# AUTH
AUTH_SECRET=
AUTH_EXPIRES_IN=

# ETHEREAL
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

# MONGO
MONGO_DB=
MONGO_PORT=
