version: '3'

services:
  gostack-postgres:
    image: 'postgres:latest'
    env_file:
      - .env
    container_name: ${POSTGRES_DB}
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - '${POSTGRES_PORT}:${POSTGRES_PORT}'
    volumes:
      - gostack-postgres-data/data
    networks:
      - gostack-network
  gostack-mongodb:
    image: mongo
    env_file:
      - .env
    container_name: ${MONGO_DB}
    ports:
      - '${MONGO_PORT}:${MONGO_PORT}'
    volumes:
      - gostack-mongo-data/data
    networks:
      - gostack-network
  gostack-redis:
    image: 'redis:alpine'
    env_file: .env
    container_name: ${REDIS_NAME}
    environment:
      REDIS_HOST: ${REDIS_HOST}
    ports:
      - '${REDIS_PORT}:${REDIS_PORT}'
    volumes:
      - gostack-redis-data/data
    networks:
      - gostack-network
  gostack-server:
    build:
      dockerfile: Dockerfile.dev
      context: .
    volumes:
      - /home/node/api/node_modules
      - .:/home/node/api
    depends_on:
      - gostack-postgres
      - gostack-redis
    env_file:
      - .env
    container_name: ${APP_NAME}
    ports:
      - '${APP_PORT}:${APP_PORT}'
    networks:
      - gostack-network

volumes:
  gostack-redis-data:
  gostack-postgres-data:
  gostack-mongo-data:

networks:
  gostack-network:
    driver: bridge
