version: '3'

services:
  gostack-postgres:
    image: 'postgres:latest'
    env_file:
      - .env
    container_name: 'gostack-postgres'
    environment:
      POSTGRES_USER: 'docker'
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: 'gostack-postgres'
    ports:
      - '${POSTGRES_PORT}:5432'
    volumes:
      - gostack-postgres-data/data
    networks:
      - gostack-network
  gostack-mongodb:
    image: mongo
    env_file:
      - .env
    container_name: 'gostack-mongodb'
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'docker'
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    ports:
      - '${MONGO_PORT}:27017'
    volumes:
      - gostack-mongo-data/data
    networks:
      - gostack-network
  gostack-redis:
    image: 'redis:alpine'
    env_file: .env
    container_name: 'gostack-redis'
    environment:
      REDIS_HOST: ${REDIS_HOST}
    ports:
      - '${REDIS_PORT}:6379'
    volumes:
      - gostack-redis-data/data
    networks:
      - gostack-network
  gostack-server:
    build:
      dockerfile: Dockerfile.dev
      context: .
    volumes:
      - /home/node/api/node_modules
      - .:/home/node/api
    depends_on:
      - gostack-postgres
      - gostack-redis
    env_file:
      - .env
    container_name: 'gostack-server'
    ports:
      - '${APP_PORT}:${APP_PORT}'
    networks:
      - gostack-network

volumes:
  gostack-redis-data:
  gostack-postgres-data:
  gostack-mongo-data:

networks:
  gostack-network:
    driver: bridge
