version: '3'

services:
  gostack-postgres:
    image: 'bitnami/postgresql:latest'
    env_file:
      - .env
    container_name: 'gostack-postgres'
    restart: always
    environment:
      POSTGRESQL_USERNAME: 'docker'
      POSTGRESQL_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRESQL_DATABASE: 'gostack_postgres'
    ports:
      - '${POSTGRES_PORT}:5432'
    volumes:
      - gostack-postgres-data/data
    networks:
      - gostack-network
  gostack-mongodb:
    image: 'bitnami/mongodb:latest'
    env_file:
      - .env
    container_name: 'gostack-mongodb'
    restart: always
    environment:
      MONGODB_USERNAME: 'docker'
      MONGODB_PASSWORD: ${MONGO_PASSWORD}
      MONGODB_DATABASE: 'gostack_mongodb'
    ports:
      - '${MONGO_PORT}:27017'
    volumes:
      - gostack-mongo-data/data
    networks:
      - gostack-network
  gostack-redis:
    image: 'bitnami/redis:latest'
    env_file: .env
    container_name: 'gostack-redis'
    restart: always
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    ports:
      - '${REDIS_PORT}:6379'
    volumes:
      - gostack-redis-data/data
    networks:
      - gostack-network
  gostack-server:
    build: .
    volumes:
      - /home/node/api/node_modules
      - .:/home/node/api
    depends_on:
      - gostack-redis
      - gostack-postgres
      - gostack-mongodb
    env_file:
      - .env
    container_name: 'gostack-server'
    ports:
      - '${APP_PORT}:${APP_PORT}'
    networks:
      - gostack-network

volumes:
  gostack-redis-data:
  gostack-postgres-data:
  gostack-mongo-data:

networks:
  gostack-network:
    driver: bridge
