version: '3'

services:
  gostack-postgres:
    image: postgres
    env_file:
      - .env
    container_name: ${POSTGRES_DB}
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - '${POSTGRES_PORT}:${POSTGRES_PORT}'
  gostack-mongodb:
    image: mongo
    env_file:
      - .env
    container_name: ${MONGO_DB}
    ports:
      - '${MONGO_PORT}:${MONGO_PORT}'
  gostack-redis:
    image: 'redis:alpine'
    env_file: .env
    container_name: ${REDIS_NAME}
    environment:
      REDIS_HOST: ${REDIS_HOST}
    ports:
      - '${REDIS_PORT}:${REDIS_PORT}'
