version: '3'

services:
  gostack-postgres:
    image: postgres
    env_file:
      - .env
    container_name: 'gostack-postgres'
    environment:
      POSTGRES_USER: 'docker'
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: 'gostack-postgres'
    ports:
      - '${POSTGRES_PORT}:5432'
  gostack-mongodb:
    image: mongo
    env_file:
      - .env
    container_name: 'gostack_mongodb'
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'docker'
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    ports:
      - '${MONGO_PORT}:27017'
  gostack-redis:
    image: 'redis:alpine'
    env_file: .env
    container_name: 'gostack-redis'
    environment:
      REDIS_HOST: ${REDIS_HOST}
    ports:
      - '${REDIS_PORT}:6379'
